<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_weight="2"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:id="@+id/item_name_textview"
        android:layout_height="50dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:id="@+id/innerRecyclerView"
        android:layout_height="60dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>