<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_weight="2"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"

        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:id="@+id/item_inner_textview"
        android:layout_height="wrap_content" />
</LinearLayout>